<!DOCTYPE html>
<html lang="ja">
  
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css" type="text/css" charset="UTF-8"/>
	<title>安永研究室</title>
  </head>
  
<body>

  <h2>
	東京工業大学 情報理工学院 数理・計算科学系
  </h2>

  <ul class="menu">
	<li class="name">安永研究室</li>
	<li><a href="index.html">トップ</a></li>
	<li><a href="members.html">メンバー</a></li>
	<li><a href="research.html">研究</a></li>
	<li><a href="link.html">リンク</a></li>
  </ul>

<h2>ごあいさつ</h2>
  <p>
	本研究室では，暗号技術や誤り訂正符号などの理論計算機科学の各種技術に関する<br />
	研究を行っています．計算することを数学的に記述したとき，なにが実現可能で<br />
	なにが実現不可能なのか，その境界を探ることに興味をもってとり組んでいます．
  </p>

  <h2>最近のできごと</h2>
<p>	
2024.04.01 学生2名が加わりました<br />
2023.04.01 学生2名が卒業し，新たに4名加わりました<br />
2022.04.01 学生3名が加わりました<br />
2021.10.01 研究室が発足しました
</p>


</body>

</html>

